{
    
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base",
        "plugin:node/recommended",
        "plugin:import/recommended"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "requireConfigFile": false,
        "sourceType": "module"
    },
    "plugins": [],
    "rules": {
    }
}
